{
  "name": "minemaster-client",
  "version": "1.0.0",
  "description": "Cross-platform GUI wrapper for crypto mining software",
  "author": "MineMaster",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "postinstall": "node scripts/download-miners.js",
    "setup": "node scripts/download-miners.js",
    "generate-config": "node scripts/generate-mining-config.js",
    "start": "concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "start:react": "react-scripts start",
    "start:electron": "electron .",
    "build": "react-scripts build",
    "build:electron": "npm run build && electron-builder",
    "build:linux": "npm run build && electron-builder --linux AppImage",
    "build:windows": "npm run build && electron-builder --windows portable",
    "build:windows-installer": "npm run build && electron-builder --windows nsis",
    "build:mac": "npm run build && electron-builder --mac dmg",
    "build:all": "npm run build && electron-builder --linux AppImage --windows portable",
    "dist": "node scripts/build-release.js",
    "dist:docker": "bash scripts/build-docker.sh",
    "dist:docker:linux": "bash scripts/build-docker.sh linux",
    "dist:docker:windows": "bash scripts/build-docker.sh windows"
  },
  "build": {
    "appId": "com.minemaster.client",
    "productName": "MineMaster",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "extends": null,
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/systeminformation/**/*"
    ],
    "extraResources": [
      {
        "from": "miners",
        "to": "miners",
        "filter": ["**/*", "!**/.gitkeep"]
      },
      {
        "from": "assets",
        "to": "app/assets",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Windows-Portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-Windows-Setup.${ext}",
      "shortcutName": "MineMaster",
      "uninstallDisplayName": "MineMaster"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Utility",
      "maintainer": "MineMaster",
      "desktop": {
        "StartupWMClass": "MineMaster"
      }
    },
    "appImage": {
      "artifactName": "${productName}-${version}-Linux.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "systeminformation": "^5.21.20",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "wait-on": "^7.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
